CONTRACT_ABI_SOURCE=./contracts/lockdrop.abi.json
CONTRACT_CODE_SOURCE=./contracts/lockdrop.code
ETHEREUM_ACCOUNT_ADDRESS=0xSAMPLE_ADDRESS
ETHEREUM_ACCOUNT_PRIVATE_KEY=SAMPLE_PRIVATE_KEY
INFURA_URL=wss://goerli.infura.io/ws/v3/INFURA_SAMPLE_WSS
CHAIN_TYPE=goerli
GAS_LIMIT=6000000
MONGO_URL=mongodb://mongodb:27017
MONGO_DB_NAME=dhxdeployer